<!DOCTYPE html>
<html>
<head>
	<title>Sachi's Genius Project</title>
	<link href="https://fonts.googleapis.com/css2?family=Karla&family=Unica+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Open+Sans+Condensed:wght@300&display=swap
	" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Open+Sans+Condensed:wght@300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">

		html, body {
		  	height: 100%;
 			 margin: 0;
 			 text-align: center;
 			 font-family: 'Quicksand';
 			 font-size: 20px;  
			}

		.header {
			background-color: #ececec;
			height: 100%;
		}

		.banner {
			background-color: #8ee4af;
			font-family: 'Open Sans Condensed';
			font-size: 150px;
		}
		.howto {
			font-size: 50pt;
			margin: 0;
			padding-top: 30px;
			font-family: 'Unica One';
		}
		.deco {
			font-family: 'Monoton';
		}

		.msd {
			font-family: 'Quicksand';
			font-size: 35px;
		}
		.title {
			font-size: 25px;
		}

		.content {
			padding-left: 25px;
			padding-right: 25px;
		}

		hr {
   			border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			}

    	.lr {
    		display: flex;
    	}

    	.right {
    		padding-left: 30px;
    		text-align:left;
    	}

    	.credits {
    		font-size: 15px;
    	}

    	.left-text {
    		text-align: left;
    	}
       
	</style>

</head>
<body>
	<div class="header">
		<p class="howto">How to</p>
		<div class="banner"><span class="deco">S</span>PREAD <span class="deco">P</span>OSITIVITY</div >
		<div class="msd">make someone's day</div>
	</div>
	<div class="content">
		<p class="title">What would happen if everyone was positive?</p>
		<p>Well for one thing, people would live longer and happier lives. Not only that, depression rates would lower and relationships would be stronger.</p> <!-- intro -->
		<img src="happy.jpg" width="300px">
		<hr>
		<p class="title">Things you can do to spread positivity...</p>
		<p>(Quarantine edition)</p>
		<p class="title">1. Call a Family Member</p>
		<div class="lr">
			<img class="left" src="videocall.jpg" width="200px" height="150px">
			<div class="right">
				<p class="title"> Your Grandparents, parents, aunts, uncles are probably bored out of their minds 	right now! A call or video chat is a great way to entertain them and yourself.</p>
				<p> Tip: If your grandparents are anything like mine, they'll love a good game of hangman or a tricky riddle!</p><!-- call -->
			</div>
		</div>
		<p class="title">2. Bake</p>
		<div class="lr">
			<img class="left" src="mixer.png" width="200px" height="150px">
			<div class="right">
				<p class="title"> The first step to spreading positivity is being positive, so treat yourself to some of  these delicious recipes:</p>		
			</div>	
		</div>
		<div class="left-text">
			<p>(I've tried them myself and believe me they're mouthwatering)</p>
				<a href="https://www.youtube.com/watch?v=YE_z7SRVAgU" target="_blank">3 healthy desserts, </a>
				<a href="https://www.bonappetit.com/recipe/sansas-lemon-cakes" target="_blank">    Lemon cakes </a>

				<p>Or if you are in the mood for a snack: </p>
		
				<a href="https://www.youtube.com/watch?v=YE_z7SRVAgU" target="_blank">3 Ingredient Bars </a>
						
				<p> A personal favorite, Everything Bar:</p>
				<p>You'll need:</p>
				<ul>
					<li class="items">1 cup of puffed rice or cereal (Cornflakes recommended)</li>
					<li class="items">1/4 cup any nut butter</li>
					<li class="items">1/8 crushed nuts(optional but recommended)</li>
				</ul>
				<p class="homemade">Take the cereal and crush it until desired sizes. Add in the nut butter gradually until you have a doughy consistancy (It may be a little sticky). If you want a crunchy texture add in some crushed nuts.
				Grease a pan and spoon the mixture into it. Chill for at least 30 minutes(depends on how sticky your mixture is). Then, you can drizzle some melted chocolate on top, cut it into bars and enjoy!</p>
		</div>

		<!-- bake -->

		<p class="title">3. Have a family or friend night.</p> 
		<p>(Or just party with your pets!)</p>
		<div class="lr">
			<img class="left" src="family.jpg" width="200px" height="150px">
			<div class="right">
				<p class="title"> It will pump you up and make everyone's day more enjoyable!</p>
				<p>Here are some fun game ideas:</p>
				<a href="https://www.scarymommy.com/minute-to-win-it-games-for-kids/" target="_blank">Minute to win it games</a>
			</div>
		</div>
		
			<!-- family night -->
		<p class="title"> 4. Smile.</p>
		<div class="lr">
			<img class="left" src="smile.jpg" width="200px" height="150px">
			<div class="right">
				<p class="title"> Smiling. Seems pretty simple doesn't it? Smile at literaly everyone (not in a creepy way though). You'd be surprised at how big an impact a small gesture can make.</p><!-- smile -->
			</div>
		</div>

		<p class="title"> 5. Surprise!</p>
		<div class="lr">
			<img class="left" src="surprise.jpg" width="200px" height="150px">
			<div class="right">
				<p class="title"> Surprise someone you know like your neighbor, a relative, or a complete stranger. You can cook breakfast for them, or drop some fruits or some flowers in front of their house. Sometimes giving is a lot more fun than receiving!</p>
			</div>
		</div><!-- surprise -->
		<p class="credits">
			Picture credits: Freepiks.com
		</p>
	
	</div>
</body>
</html>